REACT_APP_I_KEY="firebase-api-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="firebase-auth-domain"
REACT_APP_FIREBASE_DB_URL="firebase-db-url"
REACT_APP_FIREBASE_PROJECT_ID="firebase-project-id"
REACT_APP_FIREBASE_STORAGE_BUCKET="firebase-storage-bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="firebase-messaging-id-sender"
REACT_APP_FIREBASE_APP_ID="firebase-app-id"