REACT_APP_FIREBASE_API_KEY="AIzaSyCW7ZTWCZw3E2GXu2vWdSpbH0gdOktIvnQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="testapp-76e9f.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://testapp-76e9f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="testapp-76e9f"
REACT_APP_FIREBASE_STORAGE_BUCKET="testapp-76e9f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="223261095191"
REACT_APP_FIREBASE_APP_ID="1:223261095191:web:39a605845d623f308a3352"